<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_clear_cache"
        android:title="@string/menu_clear_cache"/>
    <item
        android:id="@+id/menu_refresh_movie_data"
        android:title="@string/menu_refresh_movie_data"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"/>

</menu>
