<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="Settings"
		android:key="settings">
		<EditTextPreference 
			android:title="Delay"
			android:key="delay"
			android:summary="Delay in millisec"
			android:numeric="integer"
			/>
		<ListPreference 
			android:key="data_lang"
			android:title="Languages"
			android:summary="Language used for presentation"
			android:defaultValue="ru" 
			android:entries="@array/langs"
			android:entryValues="@array/langsValues"
			/>    
	</PreferenceCategory>
</PreferenceScreen>
